<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bk_bu_map3"
    tools:context=".ui.map.MapFragment">
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/bt_map_location"
        android:layout_width="@dimen/dimen_button_width"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_50"
        android:text="@string/select_location"
        android:textSize="@dimen/qmui_btn_text_size"
        android:textColor="@color/colorPrimary"
        app:qmui_borderColor="@color/qmui_config_color_white"
        app:qmui_backgroundColor="@color/qmui_config_color_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spin_map1"
        android:layout_width="@dimen/dimen_240"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="16dp"
        android:layout_marginTop="@dimen/dimen_button_height"
        app:layout_constraintTop_toBottomOf="@+id/bt_map_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spin_map2"
        android:layout_width="@dimen/dimen_240"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="16dp"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/spin_map1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spin_map3"
        android:layout_width="@dimen/dimen_240"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="16dp"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/spin_map2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spin_map4"
        android:layout_width="@dimen/dimen_240"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="16dp"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintTop_toBottomOf="@+id/spin_map3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/bt_map_result"
        android:layout_width="@dimen/dimen_button_width"
        android:layout_height="@dimen/dimen_50"
        android:text="@string/No_destination"
        android:textColor="@color/purple_1"
        android:layout_marginTop="@dimen/dimen_50"
        app:qmui_borderColor="@color/qmui_config_color_white"
        app:qmui_backgroundColor="@color/qmui_config_color_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_map4"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50"
        android:src="@drawable/icon_arrow_down"
        app:layout_constraintTop_toBottomOf="@+id/bt_map_result"
        app:layout_constraintBottom_toTopOf="@+id/bt_map_goto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/bt_map_goto"
        android:layout_width="@dimen/dimen_button_width"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginBottom="210dp"
        android:text="@string/goto_map"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/qmui_btn_text_size"
        app:qmui_borderColor="@color/qmui_config_color_white"
        app:qmui_backgroundColor="@color/qmui_config_color_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>